<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <link rel="icon" href="https://getbootstrap.com/docs/3.3/favicon.ico">
    <title>Jeong</title>
    <link href="https://getbootstrap.com/docs/3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/3.3/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <script src="https://getbootstrap.com/docs/3.3/assets/js/ie-emulation-modes-warning.js"></script>

      <style>
      .container {
      padding-right: 60px;
      padding-left: 60px;
      margin-right: auto;
      margin-left: auto;
      }


      a {
        background-color: transparent;
        text-decoration: none;
      }

      .navbar-brand {
        height: 50px;
        padding: 15px;
        line-height: 20px;
      }
       
          .nav {
              margin-top:20px;
          }
          
      .nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover {
        color: #ff5d6d;
        background-color: transparent;
      }
        
       a:focus, a:hover {
        color: #ff5d6d;
          }
          
          a {
    color: #000;
          }
          
      .jumbotron {
        margin-bottom:30px;
        background-color: #fff2f2;
        padding-top: 65px;
        text-align: center;
        padding-bottom: 0px;
      }

      .img-responsive {
        display:inline-block;
      }


      h1 {
        margin-top: 20px;
        margin-bottom: 10px;
      }

      h2, h3 {
        color: #ff5d6d;       
      }

      #dots, #introLogo {
              margin: 80px;
          }
        .btn {
              background-color: #ff5d6d;
            color: #fff;
            margin-top: 10px;
            border: none;
          } 
          
          .row {
              margin-top: 30px;
          }
    
     </style>
  </head>
  <body>
    <nav class="navbar navbar-light navbar-fixed-top" style="background-color:#fff2f2">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="circle.png" class="img-responsive" width=40px></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse" aira-expanded="false" style="height: 1px;">
          <ul class="nav nav-pills pull-right">
            <li role="presentation" class="active">
              <a href="#">Home</a>
            </li>
            <li role="presentation">
              <a href="#">Works</a>
            </li>
            <li role="presentation">
              <a href="#">and More...?</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="jumbotron">
      <div class="container">
        <h1>I'm Jeong</h1>
        <p>I design, craft, and code!</p>
        <p>
         <a class="btn btn-default btn-lg" href="#" role="button">Contact me</a>
        </p>
          <img src="Face.png" class="img-responsive" style="margin-top: 40px">
      </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-lg-offset-3 text-center" style="text-align: center;">
                <div id="dots">
                    <img src="dots.png" class="img-responsive">
                </div>
                <div id="introLogo">
                    <img src="circle.png" class="img-responsive">
                </div>
                <h2> Hi.</h2>
                <p>I'm a web designer.</p>
                <p>I have a passion for graphic design and love to create things using Adobe Suites.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 col-lg-offset-3 text-center" style="text-align: center;">
                <div id="dots">
                    <img src="dots.png" class="img-responsive">
                </div>
                <div id="introLogo">
                    <img src="circle.png" class="img-responsive">
                </div>
                <h2>What I can do.</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-mg-4" style="text-align: center;">   
                <div id="intro-second">
                    <img src="aipsid.png" class="img-responsive">
                </div>
                <h2>Lorem Ipsum</h2>
                <p>I have a passion for graphic design and love to create things using Adobe Suites.I have a passion for graphic design and love to create things using Adobe Suites.</p>
            </div>
            <div class="col-mg-4" style="text-align: center;">   
                <div id="intro-second">
                    <img src="graph.png" class="img-responsive">
                </div>
                <h2>Lorem Ipsum</h2>
                <p>I have a passion for graphic design and love to create things using Adobe Suites.I have a passion for graphic design and love to create things using Adobe Suites.</p>
            </div>
            <div class="col-mgs-4" style="text-align: center;">   
                <div id="intro-second">
                    <img src="code.png" class="img-responsive">
                </div>
                <h2>Lorem Ipsum</h2>
                <p>I have a passion for graphic design and love to create things using Adobe Suites.I have a passion for graphic design and love to create things using Adobe Suites.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 col-lg-offset-3 text-center" style="text-align: center;">
                <div id="dots">
                    <img src="dots.png" class="img-responsive">
                </div>
                <div id="introLogo">
                    <img src="circle.png" class="img-responsive">
                </div>
                <h2> I can help.</h2>
                <h3>I am currently available for works.</h3>
                <p>I have a passion for graphic design and love to create things using Adobe Suites. I have a passion for graphic design and love to create things using Adobe Suites.</p>
                <p>
                    <a class="btn btn-default btn-lg" href="#" role="button">Contact me</a>
                </p>
            </div>
        </div>
    </div>
  </body>
</html>